; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMadelungView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "madelung.h"
LastPage=0

ClassCount=23
Class1=AtomView
Class2=AtomWindow
Class3=EditAtom
Class4=EditAtomsInMolecule
Class5=EditMolecule
Class6=ExtendLattice
Class7=ExtendLatticeSphere
Class8=CMadelungApp
Class9=CAboutDlg
Class10=CMadelungDoc
Class11=CMadelungView
Class12=CMainFrame
Class13=MoleculeList
Class14=NumberOfUnitCellsToPlot
Class15=PeriodicTable
Class16=PlotAnAtom
Class17=PropertyPageAtomsInUnitCell
Class18=PropertyPageMoleculesInUnitCell
Class19=PropertyPageSetupLattice
Class20=PropertyPageSpaceGroup
Class21=SymmetryDialog
Class22=TextWindow
Class23=CTextWindowThread

ResourceCount=17
Resource1=IDD_ADD_ATOM_TO_PLOT
Resource2=IDR_START
Resource3=IDR_MAINFRAME_CANCEL
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG_EDIT_ATOM
Resource6=IDD_PLOT_UNITCELLS
Resource7=IDD_DIALOG_LATTICE_EXTEND
Resource8=IDD_DIALOG_LATTICE_EXTEND_SPHERE
Resource9=IDD_ATOMWINDOW
Resource10=IDD_DIALOG_SYMMETRY
Resource11=IDR_POPUP
Resource12=IDD_EDITMOLECULE
Resource13=IDD_PP_MOLECULESINUNITCELL
Resource14=IDR_MAINFRAME
Resource15=IDD_PP_SPACE_GROUP
Resource16=IDD_PP_ATOMSINUNITCELL
Resource17=IDD_EDIT_ATOMS_IN_MOLECULE

[CLS:AtomView]
Type=0
BaseClass=CScrollView
HeaderFile=AtomView.h
ImplementationFile=AtomView.cpp
LastObject=AtomView

[CLS:AtomWindow]
Type=0
BaseClass=CWnd
HeaderFile=AtomWindow.h
ImplementationFile=AtomWindow.cpp

[CLS:EditAtom]
Type=0
BaseClass=CDialog
HeaderFile=EditAtom.h
ImplementationFile=EditAtom.cpp

[CLS:EditAtomsInMolecule]
Type=0
BaseClass=CDialog
HeaderFile=EditAtomsInMolecule.h
ImplementationFile=EditAtomsInMolecule.cpp

[CLS:EditMolecule]
Type=0
BaseClass=CDialog
HeaderFile=EditMolecule.h
ImplementationFile=EditMolecule.cpp

[CLS:ExtendLattice]
Type=0
BaseClass=CDialog
HeaderFile=ExtendLattice.h
ImplementationFile=ExtendLattice.cpp

[CLS:ExtendLatticeSphere]
Type=0
BaseClass=CDialog
HeaderFile=ExtendLatticeSphere.h
ImplementationFile=ExtendLatticeSphere.cpp

[CLS:CMadelungApp]
Type=0
BaseClass=CWinApp
HeaderFile=Madelung.h
ImplementationFile=Madelung.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Madelung.cpp
ImplementationFile=Madelung.cpp

[CLS:CMadelungDoc]
Type=0
BaseClass=CDocument
HeaderFile=MadelungDoc.h
ImplementationFile=MadelungDoc.cpp

[CLS:CMadelungView]
Type=0
BaseClass=CView
HeaderFile=MadelungView.h
ImplementationFile=MadelungView.cpp
LastObject=IDR_POPUP_HIDELAYER_Z
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:MoleculeList]
Type=0
BaseClass=CDialog
HeaderFile=MoleculeList.h
ImplementationFile=MoleculeList.cpp

[CLS:NumberOfUnitCellsToPlot]
Type=0
BaseClass=CDialog
HeaderFile=NumberOfUnitCellsToPlot.h
ImplementationFile=NumberOfUnitCellsToPlot.cpp

[CLS:PeriodicTable]
Type=0
BaseClass=CDialog
HeaderFile=PeriodicTable.h
ImplementationFile=PeriodicTable.cpp

[CLS:PlotAnAtom]
Type=0
BaseClass=CDialog
HeaderFile=PlotAnAtom.h
ImplementationFile=PlotAnAtom.cpp

[CLS:PropertyPageAtomsInUnitCell]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageAtomsInUnitCell.h
ImplementationFile=PropertyPageAtomsInUnitCell.cpp

[CLS:PropertyPageMoleculesInUnitCell]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageMoleculesInUnitCell.h
ImplementationFile=PropertyPageMoleculesInUnitCell.cpp

[CLS:PropertyPageSetupLattice]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageSetupLattice.h
ImplementationFile=PropertyPageSetupLattice.cpp

[CLS:PropertyPageSpaceGroup]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageSpaceGroup.h
ImplementationFile=PropertyPageSpaceGroup.cpp

[CLS:SymmetryDialog]
Type=0
BaseClass=CDialog
HeaderFile=SymmetryDialog.h
ImplementationFile=SymmetryDialog.cpp

[CLS:TextWindow]
Type=0
BaseClass=CWnd
HeaderFile=TextWindow.h
ImplementationFile=TextWindow.cpp

[CLS:CTextWindowThread]
Type=0
BaseClass=CWinThread
HeaderFile=TextWindowThread.h
ImplementationFile=TextWindowThread.cpp

[DLG:IDD_DIALOG_EDIT_ATOM]
Type=1
Class=EditAtom
ControlCount=92
Control1=IDC_EDITATOMS_STATIC_POSITIONS,button,1342177287
Control2=IDC_STATIC_XYZ,static,1342177280
Control3=IDC_EDITATOMS_X,edit,1350631552
Control4=IDC_EDITATOMS_Y,edit,1350631552
Control5=IDC_EDITATOMS_Z,edit,1350631552
Control6=IDC_EDITATOMS_STATIC_CHARGE,button,1342177287
Control7=IDC_EDITATOMS_CHARGE,edit,1350631552
Control8=IDC_RADIO_H,button,1342377993
Control9=IDC_RADIO_HE,button,1342181385
Control10=IDC_RADIO_LI,button,1342181385
Control11=IDC_RADIO_BE,button,1342181385
Control12=IDC_RADIO_B,button,1342181385
Control13=IDC_RADIO_C,button,1342181385
Control14=IDC_RADIO_N,button,1342181385
Control15=IDC_RADIO_O,button,1342181385
Control16=IDC_RADIO_F,button,1342181385
Control17=IDC_RADIO_NE,button,1342181385
Control18=IDC_RADIO_NA,button,1342181385
Control19=IDC_RADIO_MG,button,1342181385
Control20=IDC_RADIO_AL,button,1342181385
Control21=IDC_RADIO_SI,button,1342181385
Control22=IDC_RADIO_P,button,1342181385
Control23=IDC_RADIO_S,button,1342181385
Control24=IDC_RADIO_CL,button,1342181385
Control25=IDC_RADIO_AR,button,1342181385
Control26=IDC_RADIO_K,button,1342181385
Control27=IDC_RADIO_CA,button,1342181385
Control28=IDC_RADIO_SC,button,1342181385
Control29=IDC_RADIO_TI,button,1342181385
Control30=IDC_RADIO_V,button,1342181385
Control31=IDC_RADIO_CR,button,1342181385
Control32=IDC_RADIO_MN,button,1342181385
Control33=IDC_RADIO_FE,button,1342181385
Control34=IDC_RADIO_CO,button,1342181385
Control35=IDC_RADIO_NI,button,1342181385
Control36=IDC_RADIO_CU,button,1342181385
Control37=IDC_RADIO_ZN,button,1342181385
Control38=IDC_RADIO_GA,button,1342181385
Control39=IDC_RADIO_GE,button,1342181385
Control40=IDC_RADIO_AS,button,1342181385
Control41=IDC_RADIO_SE,button,1342181385
Control42=IDC_RADIO_BR,button,1342181385
Control43=IDC_RADIO_KR,button,1342181385
Control44=IDC_RADIO_RB,button,1342181385
Control45=IDC_RADIO_SR,button,1342181385
Control46=IDC_RADIO_Y,button,1342181385
Control47=IDC_RADIO_ZR,button,1342181385
Control48=IDC_RADIO_NB,button,1342181385
Control49=IDC_RADIO_MO,button,1342181385
Control50=IDC_RADIO_TC,button,1342181385
Control51=IDC_RADIO_RU,button,1342181385
Control52=IDC_RADIO_RH,button,1342181385
Control53=IDC_RADIO_PD,button,1342181385
Control54=IDC_RADIO_AG,button,1342181385
Control55=IDC_RADIO_CD,button,1342181385
Control56=IDC_RADIO_IN,button,1342181385
Control57=IDC_RADIO_SN,button,1342181385
Control58=IDC_RADIO_SB,button,1342181385
Control59=IDC_RADIO_TE,button,1342181385
Control60=IDC_RADIO_I,button,1342181385
Control61=IDC_RADIO_XE,button,1342181385
Control62=IDC_RADIO_CS,button,1342181385
Control63=IDC_RADIO_BA,button,1342181385
Control64=IDC_RADIO_LA,button,1342181385
Control65=IDC_RADIO_LU,button,1342181385
Control66=IDC_RADIO_HF,button,1342181385
Control67=IDC_RADIO_TA,button,1342181385
Control68=IDC_RADIO_W,button,1342181385
Control69=IDC_RADIO_RE,button,1342181385
Control70=IDC_RADIO_OS,button,1342181385
Control71=IDC_RADIO_IR,button,1342181385
Control72=IDC_RADIO_PT,button,1342181385
Control73=IDC_RADIO_AU,button,1342181385
Control74=IDC_RADIO_HG,button,1342181385
Control75=IDC_RADIO_TL,button,1342181385
Control76=IDC_RADIO_PB,button,1342181385
Control77=IDC_RADIO_BI,button,1342181385
Control78=IDC_RADIO_PO,button,1342181385
Control79=IDC_RADIO_AT,button,1342181385
Control80=IDC_RADIO_RN,button,1342181385
Control81=IDC_RADIO_FR,button,1342181385
Control82=IDC_RADIO_RA,button,1342181385
Control83=IDC_RADIO_AC,button,1342181385
Control84=IDC_STATIC_EDITATOM_WK,button,1342177287
Control85=IDC_LIST_EDITATOM_WYCK,listbox,1352728833
Control86=IDC_STATIC,static,1342308354
Control87=IDC_STATIC_EDITATOM_WYMULT,static,1342308352
Control88=IDC_STATIC,static,1342308354
Control89=IDC_STATIC_EDITATOM_WYSYMM,static,1342308352
Control90=IDC_EDITATOM_VIEWCOORDINATES,button,1342242816
Control91=IDC_EDITATOM_BUTTON_OK,button,1342242816
Control92=IDC_EDITATOM_BUTTON_CANCEL,button,1342242816

[DLG:IDD_EDIT_ATOMS_IN_MOLECULE]
Type=1
Class=EditAtomsInMolecule
ControlCount=85
Control1=IDC_EDITATOMS_STATIC_POSITIONS,button,1342177287
Control2=IDC_STATIC_XYZ,static,1342177280
Control3=IDC_EDITATOMS_X,edit,1350631552
Control4=IDC_EDITATOMS_Y,edit,1350631552
Control5=IDC_EDITATOMS_Z,edit,1350631552
Control6=IDC_EDITATOMS_STATIC_CHARGE,button,1342177287
Control7=IDC_EDITATOMS_CHARGE,edit,1350631552
Control8=IDC_RADIO_H,button,1342377993
Control9=IDC_RADIO_HE,button,1342181385
Control10=IDC_RADIO_LI,button,1342181385
Control11=IDC_RADIO_BE,button,1342181385
Control12=IDC_RADIO_B,button,1342181385
Control13=IDC_RADIO_C,button,1342181385
Control14=IDC_RADIO_N,button,1342181385
Control15=IDC_RADIO_O,button,1342181385
Control16=IDC_RADIO_F,button,1342181385
Control17=IDC_RADIO_NE,button,1342181385
Control18=IDC_RADIO_NA,button,1342181385
Control19=IDC_RADIO_MG,button,1342181385
Control20=IDC_RADIO_AL,button,1342181385
Control21=IDC_RADIO_SI,button,1342181385
Control22=IDC_RADIO_P,button,1342181385
Control23=IDC_RADIO_S,button,1342181385
Control24=IDC_RADIO_CL,button,1342181385
Control25=IDC_RADIO_AR,button,1342181385
Control26=IDC_RADIO_K,button,1342181385
Control27=IDC_RADIO_CA,button,1342181385
Control28=IDC_RADIO_SC,button,1342181385
Control29=IDC_RADIO_TI,button,1342181385
Control30=IDC_RADIO_V,button,1342181385
Control31=IDC_RADIO_CR,button,1342181385
Control32=IDC_RADIO_MN,button,1342181385
Control33=IDC_RADIO_FE,button,1342181385
Control34=IDC_RADIO_CO,button,1342181385
Control35=IDC_RADIO_NI,button,1342181385
Control36=IDC_RADIO_CU,button,1342181385
Control37=IDC_RADIO_ZN,button,1342181385
Control38=IDC_RADIO_GA,button,1342181385
Control39=IDC_RADIO_GE,button,1342181385
Control40=IDC_RADIO_AS,button,1342181385
Control41=IDC_RADIO_SE,button,1342181385
Control42=IDC_RADIO_BR,button,1342181385
Control43=IDC_RADIO_KR,button,1342181385
Control44=IDC_RADIO_RB,button,1342181385
Control45=IDC_RADIO_SR,button,1342181385
Control46=IDC_RADIO_Y,button,1342181385
Control47=IDC_RADIO_ZR,button,1342181385
Control48=IDC_RADIO_NB,button,1342181385
Control49=IDC_RADIO_MO,button,1342181385
Control50=IDC_RADIO_TC,button,1342181385
Control51=IDC_RADIO_RU,button,1342181385
Control52=IDC_RADIO_RH,button,1342181385
Control53=IDC_RADIO_PD,button,1342181385
Control54=IDC_RADIO_AG,button,1342181385
Control55=IDC_RADIO_CD,button,1342181385
Control56=IDC_RADIO_IN,button,1342181385
Control57=IDC_RADIO_SN,button,1342181385
Control58=IDC_RADIO_SB,button,1342181385
Control59=IDC_RADIO_TE,button,1342181385
Control60=IDC_RADIO_I,button,1342181385
Control61=IDC_RADIO_XE,button,1342181385
Control62=IDC_RADIO_CS,button,1342181385
Control63=IDC_RADIO_BA,button,1342181385
Control64=IDC_RADIO_LA,button,1342181385
Control65=IDC_RADIO_LU,button,1342181385
Control66=IDC_RADIO_HF,button,1342181385
Control67=IDC_RADIO_TA,button,1342181385
Control68=IDC_RADIO_W,button,1342181385
Control69=IDC_RADIO_RE,button,1342181385
Control70=IDC_RADIO_OS,button,1342181385
Control71=IDC_RADIO_IR,button,1342181385
Control72=IDC_RADIO_PT,button,1342181385
Control73=IDC_RADIO_AU,button,1342181385
Control74=IDC_RADIO_HG,button,1342181385
Control75=IDC_RADIO_TL,button,1342181385
Control76=IDC_RADIO_PB,button,1342181385
Control77=IDC_RADIO_BI,button,1342181385
Control78=IDC_RADIO_PO,button,1342181385
Control79=IDC_RADIO_AT,button,1342181385
Control80=IDC_RADIO_RN,button,1342181385
Control81=IDC_RADIO_FR,button,1342181385
Control82=IDC_RADIO_RA,button,1342181385
Control83=IDC_RADIO_AC,button,1342181385
Control84=IDOK,button,1342242816
Control85=IDCANCEL,button,1342242816

[DLG:IDD_EDITMOLECULE]
Type=1
Class=EditMolecule
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITMOLECULE_NAME,edit,1350631552
Control3=IDC_EDITMOLECULE_ADD,button,1342242816
Control4=IDC_EDITMOLECULE_EDIT,button,1342242816
Control5=IDC_EDITMOLECULE_REMOVEATOM,button,1342242816
Control6=IDC_EDITMOLECULE_REMOVEALL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITMOLECULE_LISTCONTROL,SysListView32,1350631681
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDITMOLECULE_X,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDITMOLECULE_Y,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDITMOLECULE_Z,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDITMOLECULE_ALPHA,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDITMOLECULE_BETA,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDITMOLECULE_GAMMA,edit,1350631552
Control23=IDOK,button,1342242816
Control24=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_LATTICE_EXTEND]
Type=1
Class=ExtendLattice
ControlCount=16
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC_COMPLEMENT,button,1342210823
Control3=IDC_STATIC_APPEND_A,static,1342312449
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_EXTEND_A,edit,1350631552
Control6=IDC_SPIN_EXTEND_A,msctls_updown32,1342177314
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_EXTEND_B,edit,1350631552
Control9=IDC_SPIN_EXTEND_B,msctls_updown32,1342177314
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT_EXTEND_C,edit,1350631552
Control12=IDC_SPIN_EXTEND_C,msctls_updown32,1342177314
Control13=IDC_BUTTON_EXTEND_OK,button,1342242816
Control14=IDC_BUTTON_EXTEND_CANCEL,button,1342242816
Control15=IDC_EXTEND_PARAL_CHECK,button,1342242819
Control16=IDC_STATIC_PARAL_SYMMETRY,static,1342308352

[DLG:IDD_DIALOG_LATTICE_EXTEND_SPHERE]
Type=1
Class=ExtendLatticeSphere
ControlCount=10
Control1=IDC_STATIC,static,1342312448
Control2=IDC_STATIC_COMPLEMENT,button,1342210823
Control3=IDC_STATIC_APPEND_A,static,1342312449
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_SPHERE_RADIUS,edit,1350631552
Control6=IDC_SPIN_SPHERE_RADIUS,msctls_updown32,1342177314
Control7=IDC_BUTTON_SPHERE_OK,button,1342242816
Control8=IDC_BUTTON_SPHERE_CANCEL,button,1342242816
Control9=IDC_EXTEND_SPHERE_CHECK,button,1342242819
Control10=IDC_STATIC_SPHERE_SYMMETRY,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOLECULELIST]
Type=1
Class=MoleculeList

[DLG:IDD_PLOT_UNITCELLS]
Type=1
Class=NumberOfUnitCellsToPlot
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_UNITCELLS_A,edit,1350631552
Control4=IDC_SPIN_UNITCELLS_A,msctls_updown32,1342177330
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_UNITCELLS_B,edit,1350631552
Control7=IDC_SPIN_UNITCELLS_B,msctls_updown32,1342177330
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_UNITCELLS_C,edit,1350631552
Control10=IDC_SPIN_UNITCELLS_C,msctls_updown32,1342177330
Control11=IDC_BUTTON_UNITCELLS_OK,button,1342242816
Control12=IDC_BUTTON_UNITCELLS_CANCEL,button,1342242816

[DLG:IDD_DIALOG_PERIODICTABLE]
Type=1
Class=PeriodicTable

[DLG:IDD_ADD_ATOM_TO_PLOT]
Type=1
Class=PlotAnAtom
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADD_ATOM_EDIT,edit,1350631552

[DLG:IDD_PP_ATOMSINUNITCELL]
Type=1
Class=PropertyPageAtomsInUnitCell
ControlCount=6
Control1=IDC_PP_ATOMSINUNITCELL_ADD,button,1342242816
Control2=IDC_PP_ATOMSINUNITCELL_EDIT,button,1342242816
Control3=IDC_PP_EDITATOMS_REMOVEATOM,button,1342242816
Control4=IDC_PP_EDITATOMS_REMOVEALL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PP_ATOMSINUNITCELL_LISTCONTROL,SysListView32,1350631681

[DLG:IDD_PP_MOLECULESINUNITCELL]
Type=1
Class=PropertyPageMoleculesInUnitCell
ControlCount=5
Control1=IDC_PP_MOLECULESINUNITCELL_LISTCONTROL,SysListView32,1350631681
Control2=IDC_PP_MOLECULESINUNITCELL_ADD,button,1342242816
Control3=IDC_PP_MOLECULESINUNITCELL_EDIT,button,1342242816
Control4=IDC_PP_MOLECULESINUNITCELL_REMOVE,button,1342242816
Control5=IDC_PP_MOLECULESINUNITCELL_REMOVEALL,button,1342242816

[DLG:IDD_PP_CRYSTAL_LATTICE]
Type=1
Class=PropertyPageSetupLattice

[DLG:IDD_PP_SPACE_GROUP]
Type=1
Class=PropertyPageSpaceGroup
ControlCount=40
Control1=IDC_RADIO_SPGROUPS_SHORT_HM,button,1342373897
Control2=IDC_RADIO_SPGROUPS_FULL_HM,button,1342177289
Control3=IDC_RADIO_SPGROUPS_SCHOENFLIES,button,1342177289
Control4=IDC_RADIO_SPGROUPS_NUMBER,button,1342177289
Control5=IDC_EDIT_SG,edit,1350631552
Control6=IDC_BUTTON_SGSETUP_LOAD,button,1342242816
Control7=IDC_EDIT_A,edit,1350631552
Control8=IDC_EDIT_B,edit,1350631552
Control9=IDC_EDIT_C,edit,1350631552
Control10=IDC_EDIT_ALPHA,edit,1350631552
Control11=IDC_EDIT_BETA,edit,1350631552
Control12=IDC_EDIT_GAMMA,edit,1350631552
Control13=IDC_STATIC_SPACE_GROUP,button,1342177287
Control14=IDC_RADIO_SPGROUPS_HALL,button,1476395017
Control15=IDC_STATIC_SGSETUP_INFO,button,1342177287
Control16=IDC_STATIC_SGSETUP_SG,static,1342308354
Control17=IDC_STATIC_SGSETUP_SGNUMBER,static,1342308352
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC_SGSETUP_SHORT_VALUE,static,1342308352
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC_SGSETUP_LONG_VALUE,static,1342308352
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC_SGSETUP_SCH_VALUE,static,1342308352
Control24=IDC_STATIC_SGSETUP_HALLSYMBOL,static,1342308354
Control25=IDC_STATIC_HALLSYMBOLVALUE,static,1342308352
Control26=IDC_STATIC_SGSETUP_POINTGROUP,static,1342308354
Control27=IDC_STATIC_SGSETUP_PGVALUE,static,1342308352
Control28=IDC_STATIC_SGSETUP_CRYSYST,static,1342308354
Control29=IDC_STATIC_SGSETUP_CRYSYSTVALUE,static,1342308352
Control30=IDC_STATIC_SGSETUP_LATTICESYMBOL,static,1342308354
Control31=IDC_STATIC_SGSETUP_LATTICESYMBOLVALUE,static,1342308352
Control32=IDC_STATIC_UNIT_CELL_PARAMETERS,button,1342177287
Control33=IDC_ABC,static,1342177280
Control34=IDC_STATIC_SGSETUP_ABC_RESTRICTIONS,static,1342308353
Control35=IDC_CLS_STATIC_ANGLES,static,1342308352
Control36=IDC_STATIC_SGSETUP_ANGLE_RESTRICTIONS,static,1342308353
Control37=IDC_STATIC_SGSETUP_ADDITIONALINFO,static,1342308354
Control38=IDC_STATIC_SGSETUP_ADDITIONALINFOVALUE,static,1342308352
Control39=IDC_STATIC_SGSETUP_PAGEINTABLES,static,1342308354
Control40=IDC_STATIC_SGSETUP_PAGENUMBER,static,1342308352

[DLG:IDD_DIALOG_SYMMETRY]
Type=1
Class=SymmetryDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SYMMETRY_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_SYMMETRY_LIST,SysListView32,1350631425

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_COPY
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_CONTEXT_HELP
Command8=ID_TOOLS_ROTATEATOMS
Command9=ID_TOOLS_SELECTATOMS
Command10=ID_VIEW_WYCKOFF
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_BONDS
Command14=ID_VIEW_CELLBORDERS
Command15=ID_VIEW_WYCKOFF
Command16=ID_VIEW_OUTPUT
Command17=ID_PLOT_UNITCELL
Command18=ID_PLOT_LATTICE
Command19=ID_PLOT_ATOM
Command20=ID_PLOT_ATOM_REMOVE
Command21=ID_ISOSURFACES
Command22=ID_TOOLS_SYMMETRY
Command23=ID_TOOLS_POTENTIAL_ON_ATOMS
Command24=ID_OPTIMIZE
Command25=ID_COMPUTE_DECOMPOSE
Command26=ID_TOOLS_SETUP_LATTICE
Command27=ID_TOOLS_PCDF_1
Command28=ID_TOOLS_PCDF_2
Command29=ID_TOOLS_PCDF_3
Command30=ID_TOOLS_PCDF_4
Command31=ID_TOOLS_PCDF_5
Command32=ID_TOOLS_PCDF_6
Command33=ID_TOOLS_PCDF_7
Command34=ID_TOOLS_PCDF_8
Command35=ID_TOOLS_PCDF_9
Command36=ID_TOOLS_SETUP_OPTIMIZATION
Command37=ID_TOOLS_SELECTATOMS
Command38=ID_TOOLS_UNSELECTALLATOMS
Command39=ID_TOOLS_ROTATEATOMS
Command40=ID_TOOLS_EXTEND_NORMAL
Command41=ID_TOOLS_EXTEND_SPHERE
Command42=ID_TOOLS_EXTEND_DELETE
Command43=ID_TOOLS_OPTIONS
Command44=ID_HELP_FINDER
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_START]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_TOOLS_SETUP_LATTICE
Command6=ID_TOOLS_OPTIONS
Command7=ID_HELP_FINDER
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME_CANCEL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_BONDS
Command14=ID_VIEW_CELLBORDERS
Command15=ID_VIEW_WYCKOFF
Command16=ID_PLOT_UNITCELL
Command17=ID_PLOT_LATTICE
Command18=ID_ISOSURFACES
Command19=ID_TOOLS_POTENTIAL_ON_ATOMS
Command20=ID_CANCEL_CALCULATION
Command21=ID_TOOLS_SETUP_LATTICE
Command22=ID_TOOLS_PCDF_1
Command23=ID_TOOLS_PCDF_2
Command24=ID_TOOLS_PCDF_3
Command25=ID_TOOLS_PCDF_4
Command26=ID_TOOLS_PCDF_5
Command27=ID_TOOLS_PCDF_6
Command28=ID_TOOLS_PCDF_7
Command29=ID_TOOLS_PCDF_8
Command30=ID_TOOLS_PCDF_9
Command31=ID_TOOLS_SETUP_OPTIMIZATION
Command32=ID_TOOLS_SELECTATOMS
Command33=ID_TOOLS_UNSELECTALLATOMS
Command34=ID_TOOLS_ROTATEATOMS
Command35=ID_TOOLS_EXTEND_NORMAL
Command36=ID_TOOLS_EXTEND_SPHERE
Command37=ID_TOOLS_EXTEND_DELETE
Command38=ID_TOOLS_OPTIONS
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=IDR_POPUP_SELECTATOM
Command2=IDR_POPUP_UNSELECTATOM
Command3=IDR_POPUP_HIDE
Command4=IDR_POPUP_HIDEALL
Command5=IDR_POPUP_SHOWALL
Command6=IDR_POPUP_HIDELAYER_X
Command7=IDR_POPUP_HIDELAYER_Y
Command8=IDR_POPUP_HIDELAYER_Z
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ATOMWINDOW]
Type=1
Class=?
ControlCount=7
Control1=IDC_RADIO2,button,1342181385
Control2=IDC_RADIO3,button,1342181385
Control3=IDC_RADIO4,button,1342181385
Control4=IDC_RADIO5,button,1342181385
Control5=IDC_RADIO6,button,1342181385
Control6=IDC_STATIC,button,1342178055
Control7=IDC_RICHEDIT1,RICHEDIT,1350631552

